if(typeof(COMSCORE)!="undefined"&&typeof(COMSCORE.BMX)!="undefined"&&typeof(COMSCORE.BMX.Broker)!="undefined"){COMSCORE.BMX.Broker.logCensus({Prad:"131036340",Pid:"p274190599",Arc:"70244185",Location:COMSCORE.BMX.Broker.Location,Title:COMSCORE.BMX.Broker.Title,Referrer:COMSCORE.BMX.Broker.Referrer,Grp:COMSCORE.BMX.Broker.getGrp("70244185"),Exp:COMSCORE.BMX.Broker.Exp,Cpn:COMSCORE.BMX.Broker.QueryParams["cpn"],Stid:COMSCORE.BMX.Broker.QueryParams["stid"],Cid:COMSCORE.BMX.Broker.QueryParams["cid"],Sz:COMSCORE.BMX.Broker.QueryParams["sz"],Clid:COMSCORE.BMX.Broker.QueryParams["clid"],As:COMSCORE.BMX.Broker.QueryParams["as"]});
COMSCORE.BMX.Broker.logEvent({Pid:"p274190599",Prad:"131036340",Arc:"70244185",EventType:1,Stid:COMSCORE.BMX.Broker.QueryParams["stid"],Cid:COMSCORE.BMX.Broker.QueryParams["cid"],Sz:COMSCORE.BMX.Broker.QueryParams["sz"],Clid:COMSCORE.BMX.Broker.QueryParams["clid"],As:COMSCORE.BMX.Broker.QueryParams["as"]});
}else{if(typeof(COMSCORE)=="undefined"){var COMSCORE={};}COMSCORE.log=function(D,E){var B=document.getElementById("recruit_debugger");
function A(H,K,L){B=document.createElement("div");B.id="recruit_debugger";B.className="debug_max";
B.innerHTML="<div>log window created.</div>";var M=document.createElement("style");
document.getElementsByTagName("head")[0].appendChild(M);if(!window.createPopup){M.appendChild(document.createTextNode(""));
}var G=document.styleSheets[document.styleSheets.length-1];var J={"#recruit_debugger":"{ overflow: auto; z-index: 9999999; position: absolute; bottom: 0px;font-family:verdana; font-size: 9px; border: 1px solid gray;background: #fff; opacity: ."+L+"; -moz-opacity: ."+L+"; filter: alpha(opacity="+L+"); }",".debug_max":"{ height: "+K+"; width: "+H+"}",".debug_min":"{ height: 20px; width: 30px }",".debug_min div":"{ display: none }",".debug_info":"{ background: silver; color: #000 }",".debug_error":"{ background: #f00; color: #fff }",".debug_warning":"{ background: #ef6; color: #000 }",".debug_success":"{ background: #5ac52c; color: #000 }",".debug_dsh":"{ background: pink; color: black }",".debug_buddy":"{background: #C6E2FF; color: black;}"};
for(selector in J){if(G.insertRule){try{G.insertRule(selector+J[selector],G.cssRules.length);
}catch(F){}}else{try{G.addRule(selector,J[selector]);}catch(F){}}}document.body.appendChild(B);
var I=document.createElement("span");I.innerHTML="hide";I.style.backgroundColor="#e48945";
I.style.cursor="pointer";I.style.padding="4px";I.setAttribute("onclick",'this.innerHTML = (this.innerHTML == "hide" ? "show" : "hide"); document.getElementById("recruit_debugger").className = (this.innerHTML == "hide" ? "debug_max" : "debug_min" );');
I.style.position="absolute";I.style.top="0px";I.style.right="0px";B.appendChild(I);
}function C(G,H){var F="";switch(H){case"error":F="debug_error";break;case"warning":F="debug_warning";
break;case"success":F="debug_success";break;case"dsh":F="debug_dsh";break;case"buddy":F="debug_buddy";
break;default:F="debug_info";H="info";break;}B.innerHTML="<div><span class='"+F+"'>"+H+"</span>&nbsp;"+G+"</div>"+B.innerHTML;
}if(!B){A("400px","250px",90);}C(D,E);};if(typeof(COMSCORE.BMX)=="undefined"){COMSCORE.BMX={CONSTANTS:{COOKIE_TYPE:{ALREADY_ASKED:1,KEEP_ALIVE:2,SURVEY_COMPLETED:3},COOKIE_VAL_DELIMITER:">",SCRIPT_PLACEMENT:{NO_IFRAME:1,IFRAME_SAME_DOMAIN:2,IFRAME_DIFF_DOMAIN:3},METHODOLOGY:{STANDARD:1,DD:2,WPOP:3,BUDDY:4,TILE:5,IFRAME_BUDDY:6,WPOP_BUDDY:8,WPOP_BUDDY_EXIT:9,WPOP_UNDER:10,WPOP_EXIT:11,WPOP_UNDER_EXIT:14}}};
}COMSCORE.BMX.Utils=(function(){return{cookie:{},fireBeacon:function(C){var D=this;
setTimeout(function(){C+=(/\?/.test(C)?"&":"?")+(new Date()).getTime();var E=new Image();
E.onload=function(){};E.src=C;},1);},loadScript:function(C,E){if(E){C=this.appendQueryParams(C,(new Date()).getTime());
}var D=document.createElement("script");D.src=C;document.body.appendChild(D);},appendQueryParams:function(C,D){if(!/\?/.test(C)){C+="?";
}C+="&"+D.toString().replace("?","");return C;},getRandom:function(D){var C=Math.random();
if(!D){return C;}else{return Math.floor(C*(D+1));}},checkPlacement:function(){try{if(parent.document.location.href==document.location.href){return COMSCORE.BMX.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME;
}else{return COMSCORE.BMX.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_SAME_DOMAIN;}}catch(C){return COMSCORE.BMX.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_DIFF_DOMAIN;
}},getBrowser:function(){var C=navigator.userAgent;if(/AOLBuild/i.test(C)){return false;
}if(/rv:11.0/i.test(C)){return"IE 11";}if(/iphone|ipad|ipod|android|blackberry|bb10|windows (phone|ce)|iemobile|htc|nokia/i.test(C)){return"mobile";
}if(/Firefox/i.test(C)){return"Firefox";}if(/MSIE 10/i.test(C)){return"IE 10";}if(/MSIE 9/i.test(C)){return"IE 9";
}if(/MSIE 8/i.test(C)){return"IE 8";}if(/MSIE 7/i.test(C)){return"IE 7";}if(/MSIE 6/i.test(C)){return"IE 6";
}if(/Chrome/i.test(C)){return"Chrome";}if(/Safari/i.test(C)){return"Safari";}if(/Opera/i.test(C)){return"Opera";
}return false;},getCoreConfig:function(C){for(var D in C.Config){for(var E in C.Config[D]){if(typeof(C.Config[D][E])=="string"){C.Config[D][E]=C.Config[D][E].replace("{0}",C.Pid);
}}}return C.Config;},getScriptUrl:function(E){var C=document.getElementsByTagName("script");
for(var D=C.length-1;D>=0;D--){var F=C[D].src;if(F.indexOf(E)!=-1){return F;}}return null;
},getPath:function(C){return C.replace(/(.*)(\/.*)$/,"$1/");},getNameValuePairs:function(H,E,C){if(!H||typeof(H)=="undefined"){return null;
}var G=H.split(E);var I={};for(var D=G.length-1;D>=0;D--){var F=G[D].split(C);if(F[0]!=null&&F[0]!=""&&F[1]!=null){I[F[0].toLowerCase()]=F[1].toLowerCase();
}}return I;},getTimestamp:function B(E){try{var C=E.match(/\d+/g);return +new Date(C[0],C[1]-1,C[2],C[3],C[4],C[5]);
}catch(D){return null;}},isNumeric:function A(C){return(String(C).search(/^\d+$/)!=-1);
}};})();COMSCORE.BMX.Broker=(function(){var A=COMSCORE.BMX;var B=A.Utils;return{Version:"3.2",BuilderUrl:"builder.pli",Events:{beforeRecruit:function(C,D){}},init:function(E){this.Browser=B.getBrowser();
Math.random();this.StartTime=(new Date()).getTime();this.ServerTimeEpoch=parseInt(this.ServerTimeEpoch);
this.Config=E.Config;this.CoreConfig=B.getCoreConfig({Pid:this.Config.MasterSettings.ProjectId,Config:E.CoreConfig});
for(var F in this.Config.OverrideCore){if(this.CoreConfig.CookieSettings[F]){this.CoreConfig.CookieSettings[F]=this.Config.OverrideCore[F];
}else{if(this.CoreConfig.LogSettings[F]){this.CoreConfig.LogSettings[F]=this.Config.OverrideCore[F];
}}}for(var F in this.Events){if(E.Events&&typeof(E.Events[F])=="function"&&typeof(this.Events[F])=="function"){this[F]=E.Events[F];
}else{this[F]=this.Events[F];}}this.ScriptUrl=this.RawUrl&&this.RawUrl!=""?this.RawUrl:null;
var C=this.parseScriptUrl(this.ScriptUrl);this.ExecutingPath=C.ExecutingPath;this.ScriptArgs=C.ScriptArgs;
this.ChosenSetting=this.getPradSetting(this.Prad);this.ChosenSetting=this.getSetting(this.ChosenSetting,this.getArcSetting(this.Arc));
this.ScriptPlacement=B.checkPlacement();A.ScriptPlacement=this.ScriptPlacement;this.Location=document.location.href;
this.Title=document.title;this.Referrer=document.referrer;this.QueryParams=B.getNameValuePairs(this.ScriptArgs,"&","=");
this.Grp=this.getGrp(this.Arc);this.Protocol=this.getProtocol(this.ScriptUrl);this.CoreConfig.LogSettings.CensusBeaconUrl=this.CoreConfig.LogSettings.CensusHttpUrl;
this.CoreConfig.LogSettings.LogBeaconUrl=this.CoreConfig.LogSettings.LogHttpUrl;if(/https/.test(this.Protocol)){this.CoreConfig.LogSettings.CensusBeaconUrl=this.CoreConfig.LogSettings.CensusHttpsUrl;
this.CoreConfig.LogSettings.LogBeaconUrl=this.CoreConfig.LogSettings.LogHttpsUrl;
}this.Exp=this.getExposure({Arc:this.Arc});var D=0;if(this.QueryParams["scb"]&&this.QueryParams["scb"]==1){D=1;
}if(D==0){this.logCensus({Prad:this.Prad,Pid:this.Config.MasterSettings.ProjectId,Arc:this.Arc,Location:this.Location,Title:this.Title,Referrer:this.Referrer,Grp:this.Grp,Exp:this.Exp,Cpn:this.QueryParams["cpn"],Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
}},start:function(K,E){this.init({Config:K.Config,CoreConfig:E.Config,Events:K.Events});
if(this.Config.MasterSettings.CompareUIDCookieTimestamp&&this.Config.MasterSettings.CampaignStartDate){if(this.getCookie("UID")){var G=B.getTimestamp(this.Config.MasterSettings.CampaignStartDate.toString())/1000;
var C=this.getCookie("UID");var F=C.split("-");var I=F[2];if(this.Config.MasterSettings.CompareUIDCookieTimestamp==true&&B.isNumeric(I)&&I.length>=10&&G!=null&&I>G){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:15,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}}else{this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:16,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}}if(!this.Browser){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:2,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.isExcludePrad(this.Prad)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:3,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.OptOutCookieName)&&this.isOptOutPrad(this.Prad)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:4,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.GlobalOptOutCookieName1)||this.getCookie(this.CoreConfig.CookieSettings.GlobalOptOutCookieName2)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:4,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}var J=this.Location;var D="";var H=false;if(this.ScriptPlacement!=A.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME){D=this.Referrer;
H=true;}if(this.isExcludeUrl(J)||(H&&this.isExcludeUrl(D))){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:5,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.isExcludeReferrerUrl(this.Referrer)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:6,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(!this.isIncludeUrl(J)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:7,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.ExposureCookieName)&&this.Arc==this.Config.MasterSettings.ControlAdArc){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:8,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.AlreadyAskedCookieName)&&!this.Config.MasterSettings.AlwaysAsk){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:9,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}COMSCORE.BMX.OnReady.listen(function(){COMSCORE.BMX.Broker.recruit();
});},recruit:function(){var G=B.getRandom();if(this.Cookies[this.CoreConfig.CookieSettings.InteractionCookieName]){this.ChosenSetting.RecruitFrequency=this.ChosenSetting.InteractionFrequency;
}this.beforeRecruit(B,{IsLucky:this.ChosenSetting.RecruitFrequency>G});var C=this.getCookie("csOverride");
if(C){var F=B.getNameValuePairs(C,",","=");if(F["recruitfrequency"]){this.ChosenSetting.RecruitFrequency=F["recruitfrequency"];
}if(F["delay"]){this.ChosenSetting.Delay=F["delay"];}}if(this.ChosenSetting.RecruitFrequency>G){var D=A.CONSTANTS.METHODOLOGY;
A.chosenSetting={recruitFrequency:this.ChosenSetting.RecruitFrequency,pid:this.Config.MasterSettings.ProjectId,prad:this.Prad,ar_c:this.Arc,methodology:this.ChosenSetting.Methodology,inv:this.ChosenSetting.Inv,grp:this.Grp,location:this.Location,referrer:this.Referrer,path:this.ExecutingPath,branding:this.ChosenSetting.Branding,version:this.Version,stid:this.QueryParams["stid"]?this.QueryParams["stid"]:"",cid:this.QueryParams["cid"]?this.QueryParams["cid"]:"",sz:this.QueryParams["sz"]?this.QueryParams["sz"]:"",clid:this.QueryParams["clid"]?this.QueryParams["clid"]:"",as:this.QueryParams["as"]?this.QueryParams["as"]:"",delay:this.ChosenSetting.Delay};
for(var E in this.ChosenSetting.Params){A.chosenSetting[E]=this.ChosenSetting.Params[E];
}delete this.QueryParams["pid"];delete this.QueryParams[this.Config.MasterSettings.PradName.toLowerCase()];
delete this.QueryParams[this.Config.MasterSettings.ArcName.toLowerCase()];for(var E in this.QueryParams){A.chosenSetting[E]=this.QueryParams[E];
}if((this.ChosenSetting.Methodology==D.STANDARD||this.ChosenSetting.Methodology==D.DD)&&this.ScriptPlacement!=A.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_DIFF_DOMAIN){this.loadBuilder();
}else{if(this.ChosenSetting.Methodology==D.WPOP||this.ChosenSetting.Methodology==D.WPOP_UNDER||this.ChosenSetting.Methodology==D.WPOP_BUDDY_EXIT||this.ChosenSetting.Methodology==D.WPOP_EXIT||this.ChosenSetting.Methodology==D.WPOP_UNDER_EXIT){if(this.ChosenSetting.Delay>0){setTimeout(function(){COMSCORE.BMX.Broker.loadWindowPop();
},this.ChosenSetting.Delay);}else{this.loadWindowPop();}}else{if(this.ChosenSetting.Methodology==D.BUDDY){this.sendBuddyMsg(A.chosenSetting);
}else{if(this.ChosenSetting.Methodology==D.TILE){A.ScriptPlacement=A.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME;
this.loadBuilder();}else{if(this.ChosenSetting.Methodology==D.IFRAME_BUDDY){this.loadBuddyFromIframe();
}else{if((this.ChosenSetting.Methodology==D.STANDARD||this.ChosenSetting.Methodology==D.DD)&&this.ScriptPlacement==A.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_DIFF_DOMAIN){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:12,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return;}}}}}}return;}this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:10,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
if(!this.IsSecondChance){this.startSecondChance();}},startSecondChance:function(){if(this.Config.MasterSettings.InteractionDelay>0){this.sendBuddyMsg({method:-1,ts:(new Date()).getTime(),wait:this.Config.MasterSettings.InteractionDelay});
setTimeout(function(){var C=COMSCORE.BMX.Broker;var D=C.ExecutingPath+C.CoreConfig.CookieSettings.HostedCookieReadUrl+"?func=COMSCORE.BMX.Broker.handleInteraction&n="+C.CoreConfig.CookieSettings.InteractionCookieName;
COMSCORE.BMX.Utils.loadScript(D,true);},this.Config.MasterSettings.InteractionDelay);
}},handleInteraction:function(C){if(C){this.ChosenSetting.RecruitFrequency=this.ChosenSetting.InteractionFrequency;
this.IsSecondChance=true;this.recruit();}},loadBuilder:function(){var E=this;var H=0;
var G=this.Config.PradSettings.List;for(var D=0;D<G.length;D++){var C=this.Config.PradSettings.List[D].Prad.length;
for(var I=0;I<C;I++){var F=G[D].Prad[I];if(this.Prad.toString().toLowerCase()===F.toString().toLowerCase()){H=G[D].Delay;
break;}}}setTimeout(function(){var J="?pid="+E.Pid;if(E.ChosenSetting.InvConfigNum!=undefined){J+="&InvConfigNum="+E.ChosenSetting.InvConfigNum;
}B.loadScript(E.ExecutingPath+E.BuilderUrl+J,true);},H);},sendBuddyMsg:function(D){var C=this.ExecutingPath+this.CoreConfig.CookieSettings.CookieWriteBeaconUrl+"?n="+this.CoreConfig.CookieSettings.GlobalCookieName+"&d="+0;
var F="&v=";var G=((new Date()).getTime()-this.StartTime)/1000;D.ts=this.ServerTimeEpoch+G;
for(var E in D){F+=E+"->"+encodeURIComponent(D[E])+",";}C+=F;B.fireBeacon(C);},loadWindowPop:function(){var F="";
for(var D in A.chosenSetting){F+="&"+D+"="+encodeURIComponent(A.chosenSetting[D]);
}if(this.ChosenSetting.InvConfigNum!=undefined){F+="&InvConfigNum="+this.ChosenSetting.InvConfigNum;
}var C=this.ExecutingPath+"iframe.htm?"+F+"&"+(new Date()).getTime();var E=document.createElement("iframe");
E.width="0px";E.height="0px";E.style.display="none";E.src=C;document.body.appendChild(E);
},loadBuddyFromIframe:function(){var C=this.ChosenSetting.IframeBusterUrl;var D=this.ExecutingPath+"node.pli";
if(/\?/.test(C)){C+="&";}else{C+="?";}C+="nodeUrl="+encodeURIComponent(D);C+="&pub="+encodeURIComponent(this.ChosenSetting.IframeBusterPub);
var E=document.createElement("iframe");E.width="0px";E.height="0px";E.style.display="none";
E.src=C;document.body.appendChild(E);this.sendBuddyMsg(A.chosenSetting);},parseScriptUrl:function(D){var F={ExecutingPath:null,Prad:null,Arc:null,ScriptArgs:null,FolderName:null};
if(D!=null){var E=null;if(/\?(.*)/.test(D)){E=RegExp.$1;F.ScriptArgs=E;var C=new RegExp(this.Config.MasterSettings.PradName+"=(\\w+)","i");
if(C.test(E)){F.Prad=RegExp.$1.toString();}var G=new RegExp(this.Config.MasterSettings.ArcName+"=(\\w+)","i");
if(G.test(E)){F.Arc=RegExp.$1.toString();}if(/pid=(\w*)/i.test(E)){F.FolderName=RegExp.$1.toString();
}}F.ExecutingPath=D.replace(/(.*bmx3\/)(.*)$/,"$1");if(/broker\.pli/.test(F.ExecutingPath)){F.ExecutingPath=D.replace(/(.*)(\/.*)$/,"$1/");
}}return F;},getCookie:function(C){if(typeof(this.Cookies[C])=="undefined"){return false;
}return this.Cookies[C];},getPradSetting:function(E){var F=this.Config.PradSettings.List.length;
for(var D=0;D<F;D++){var C=this.Config.PradSettings.List[D].Prad.length;for(var G=0;
G<C;G++){if(this.Config.PradSettings.List[D].Prad[G].toString().toLowerCase()==E.toString().toLowerCase()){return this.Config.PradSettings.List[D];
}}}return this.Config.PradSettings.DefaultPrad;},getArcSetting:function(C){var F=this.Config.ArcSettings.List.length;
for(var D=0;D<F;D++){var E=this.Config.ArcSettings.List[D].Arc.length;for(var G=0;
G<E;G++){if(this.Config.ArcSettings.List[D].Arc[G]==C){return this.Config.ArcSettings.List[D];
}}}return null;},getSetting:function(C,E){if(E!=null){for(var D in E){C[D]=E[D];}}return C;
},getGrp:function(C){var D=1;if(this.isControlAd(C)){D=2;}return D;},getExposure:function(E){var D={};
var F=this.getCookie(this.CoreConfig.CookieSettings.ExposureCookieName);var C=B.getNameValuePairs(F,"&","=");
this.expArr=C;if(F){D.Count=parseInt(C["exp"]);D.InitialExposureTime=C["initexp"];
if(!this.isControlAd(E.Arc)){D.Count++;}}else{D.Count=0;if(!this.isControlAd(E.Arc)){D.Count=1;
}D.InitialExposureTime=this.ServerTime;}return D;},getProtocol:function(C){if(/https:/.test(C)){return"https://";
}return"http://";},isControlAd:function(C){if(C==this.Config.MasterSettings.ControlAdArc){return true;
}return false;},isIncludeUrl:function(C){var D=this.Config.MasterSettings.IncludeUrl;
if(!D||D==""||new RegExp(D,"i").test(C)){return true;}return false;},isExcludeUrl:function(C){var D=this.GlobalConfig.urlExcludeList;
if(D&&D!=""&&new RegExp(D,"i").test(C)){return true;}var E=this.Config.MasterSettings.ExcludeUrl;
if(E&&E!=""&&new RegExp(E,"i").test(C)){return true;}return false;},isExcludeReferrerUrl:function(C){var D=this.Config.MasterSettings.ExcludeReferrerUrl;
if(D&&D!=""&&new RegExp(D,"i").test(document.referrer)){return true;}return false;
},isExcludePrad:function(D){var C=this.Config.MasterSettings.ExcludePrad;if(C&&C!=""&&new RegExp(C,"i").test(D)){return true;
}return false;},isOptOutPrad:function(D){var C=this.Config.MasterSettings.OptOutPrad;
if(C&&new RegExp(C,"i").test(D)){return true;}return false;},logExposure:function(C){if(!this.isControlAd(C.Arc)){B.fireBeacon(this.ExecutingPath+this.CoreConfig.LogSettings.ExposureBeaconUrl+"?pid="+encodeURIComponent(C.Pid));
}if(this.Config.MasterSettings.CaptureExposureList){B.fireBeacon(this.ExecutingPath+this.CoreConfig.LogSettings.ExposureListLogUrl+"?pid="+C.Pid+"&prad="+C.Prad+"&arc="+C.Arc,true);
}},logCensus:function(C){B.fireBeacon(this.CoreConfig.LogSettings.CensusBeaconUrl+"?c1=4&c2="+encodeURIComponent(C.Pid)+"&c3="+encodeURIComponent(C.Prad)+"&c4="+encodeURIComponent(C.Arc)+"&c5="+encodeURIComponent(C.Grp)+"&c6="+encodeURIComponent(C.Exp.Count)+"&c7="+encodeURIComponent(C.Exp.InitialExposureTime)+"&c8="+encodeURIComponent(C.Location)+"&c9="+encodeURIComponent(C.Title)+"&c10="+encodeURIComponent(C.Referrer)+"&c15="+encodeURIComponent((typeof(C.Cpn)!="undefined")?(C.Cpn):"")+"&c11="+encodeURIComponent((typeof(C.Stid)!="undefined")?(C.Stid):"")+"&c12="+encodeURIComponent((typeof(C.Cid)!="undefined")?(C.Cid):"")+"&c13="+encodeURIComponent((typeof(C.Sz)!="undefined")?(C.Sz):"")+"&c14="+encodeURIComponent((typeof(C.Clid)!="undefined")?(C.Clid):"")+"&c16="+encodeURIComponent((typeof(C.As)!="undefined")?(C.As):""));
},logEvent:function(C){B.fireBeacon(this.CoreConfig.LogSettings.LogBeaconUrl+"?c1=5&c2="+encodeURIComponent(C.Pid)+"&c3="+encodeURIComponent(C.Prad)+"&c4="+encodeURIComponent(C.Arc)+"&c5="+encodeURIComponent(C.EventType)+"&c6=1&c11="+encodeURIComponent((typeof(C.Stid)!="undefined")?(C.Stid):"")+"&c12="+encodeURIComponent((typeof(C.Cid)!="undefined")?(C.Cid):"")+"&c13="+encodeURIComponent((typeof(C.Sz)!="undefined")?(C.Sz):"")+"&c14="+encodeURIComponent((typeof(C.Clid)!="undefined")?(C.Clid):"")+"&c16="+encodeURIComponent((typeof(C.As)!="undefined")?(C.As):""));
}};})();if(typeof(COMSCORE.BMX.OnReady)=="undefined"){COMSCORE.BMX.OnReady=(function(){var A=COMSCORE.BMX;
var C=A.Utils;var B=[];return{waiting:false,wait:function(){if(A.OnReady.done){return;
}try{var E=document.createElement("div");E.style.display="none";E.style.width="0px";
E.style.height="0px";document.body.appendChild(E);document.body.removeChild(E);A.OnReady.onload();
}catch(D){if(typeof(COMSCORE.ex)=="undefined"){COMSCORE.ex=[];}COMSCORE.ex.push(D);
setTimeout(function(){A.OnReady.wait();},1000);}},onload:function(){if(A.OnReady.timer){clearInterval(A.OnReady.timer);
}if(document.addEventListener){document.removeEventListener("DOMContentLoaded",A.OnReady.onload,false);
}if(window.ActiveXObject){var E=document.getElementById("ar__ie_onload");if(E){E.onreadystatechange=null;
E.parentNode.removeChild(E);}}A.OnReady.done=true;for(var D=0;D<B.length;D++){if(!B[D].called){B[D].func();
B[D].called=true;}}},listen:function(D){if(A.OnReady.done){D();return;}var E={called:false,func:D};
B.push(E);if(/WebKit|khtml/i.test(navigator.userAgent)){A.OnReady.timer=setInterval(function(){if(/loaded|complete/.test(document.readyState)){clearInterval(A.OnReady.timer);
delete A.OnReady.timer;A.OnReady.onload();}},10);}else{if(document.addEventListener){if(!A.OnReady.waiting){A.OnReady.waiting=true;
A.OnReady.wait();}}else{if(window.ActiveXObject){A.OnReady.iew32=true;A.OnReady.waitForLoad=setInterval(function(){try{document.documentElement.doScroll("left");
}catch(F){return;}COMSCORE.BMX.OnReady.waitForLoad=clearInterval(COMSCORE.BMX.OnReady.waitForLoad);
COMSCORE.BMX.OnReady.onload();},1000);}else{if(window.addEventListener){window.addEventListener("load",A.OnReady.onload,false);
}else{if(window.attachEvent){return window.attachEvent("onload",A.OnReady.onload);
}}}}}},f:[],done:false,timer:null};})();}COMSCORE.BMX.Broker.Cookies={   "ar_p340243240": 'exp=1&initExp=Sat Feb 13 01:06:44 2016&recExp=Sat Feb 13 01:06:44 2016&cpn=&sz=300x250&arc=67846020&as=dcm&prad=126428655&clid=6034805&cid=9296777&stid=1441253&',  "ar_p346347531": 'exp=1&initExp=Thu Apr 21 04:06:56 2016&recExp=Thu Apr 21 04:06:56 2016&rn=52723976&sz=&as=szk&prad=17062498&clid=13458403&arc=35092214&cid=645749&stid=Amazon%2Ecom&',  "ar_p345946098": 'exp=3&initExp=Sat Feb 13 01:08:58 2016&recExp=Sun Mar 20 13:34:31 2016&cpn=&cpn=&sz=300x250&arc=65719622&as=dcm&prad=126432853&clid=6034805&cid=9296883&stid=1441253&',  "UID": '31223383-107.14.46.146-1415475158',  "ar_s_p274173359": '1->1460927856',  "UIDR": '1447809320',  "ar_p327894294": 'exp=3&initExp=Sun Apr 17 14:15:48 2016&recExp=Sun Apr 17 16:07:48 2016&cpn=&arc=67364769&cid=9320114&cpn=&sz=728x90&as=dcm&prad=126831309&clid=8428997&stid=1376146&',  "ar_p346305802": 'exp=2&initExp=Wed Apr 20 03:31:01 2016&recExp=Wed Apr 20 04:02:09 2016&cpn=&cpn=&sz=728x90&arc=69506792&as=dcm&prad=130255873&clid=6035701&cid=9592562&stid=1188713&',  "ar_s_p346305802": '1->1461123071',  "ar_p274173359": 'exp=1&initExp=Sun Apr 17 21:17:26 2016&recExp=Sun Apr 17 21:17:26 2016&cpn=&sz=300x250&arc=1334197&as=ftck&prad=1762355&clid=6034805&cid=60376&stid=653&' };
COMSCORE.BMX.Broker.GlobalConfig={
"urlExcludeList": "http://www.cbssports.com/tnf|www.sportsline.com|www.www.mayoclinic.org|www.healthreach.com|http://d5ecgvacntsb3.cloudfront.net/gpt/leaderboard/v5.html|desktop.spotify.com|zlink.app.spotify.com|play.spotify.com|spotify.com|www.fortune.com/$|http://www.washingtonpost.com/regional/|http://www.washingtonpost.com/$|http://www.cbs.com/all-access/|http://www.stylelist.com|http://fantasynews.cbssports.com/fantasyfootballtoday|http://fantasynews.cbssports.com/fantasybaseballtoday|http://www.cbssports.com/video/|https://www.cbs.com/user/settings/|http://www.cbs.com/all-access/account|http://www.cbs.com/live-tv/|https://www.cbs.com/all-access/subscription/confirmation/|https://www.cbs.com/all-access/subscription/payment/|https://www.cbs.com/all-access/subscription/billing/|https://www.cbs.com/all-access/user/signup/|http://www.cbs.com/all-access/upsell/|http://www.cbssports.com/$|http://www.cbssports.com/nfl/scoreboard|http://www.cbssports.com/nba/scoreboard|http://www.cbssports.com/mlb/scoreboard|http://www.cbssports.com/nhl/scoreboard|http://www.cbssports.com/collegefootball/scoreboard|http://www.cbssports.com/collegebasketball/scoreboard|http://www.cbssports.com/mlb/gamecenter/live/|http://www.cbssports.com/nfl/gamecenter/live/|http://www.cbssports.com/nba/gamecenter/live/|http://www.cbssports.com/nhl/gamecenter/live/|http://www.cbssports.com/collegefootball/gamecenter/live/|http://www.cbssports.com/collegebasketball/gamecenter/live/|http://www.cbssports.com/fantasy|http://www.scout.com/|http://www.adultswim.com|http://www.crunchbase.com|http://www.nbcolympics.com|http://www.ncaa.com/|funnyordie.com|http://www.bleacherreport.com/$|news.yahoo.com|http://advancedstyle.blogspot.com/|http://affordableinteriordesign.blogspot.com/|http://aphrochic.blogspot.com/|http://auracolorist.tumblr.com/|http://beautysweetspot.com/|http://beckermanbiteplate.blogspot.com/|http://betterdecoratingbible.com|http://blog.homerunballerina.com/|http://blueperk.tumblr.com/|http://bornandbread.blogspot.com/|http://burnettsboards.com/|http://carlycristman.com/|http://carriesexperimentalkitchen.blogspot.com/|http://dandizettefashion.tumblr.com/|http://decorchick.com/|http://eating-made-easy.com|http://fashionispoison.blogspot.com/|http://feedmephoebe.com/|http://flashesofstyle.blogspot.com/|http://forums.younghouselove.com/|http://gallery.younghouselove.com/|http://harmonioushomestead.com/|http://hautepinkpretty.com/|http://hskillet.blogspot.com/|http://janebelfry.tumblr.com/|http://kailaniskorner.com/|http://karlascloset.blogspot.com/|http://kentonmagazine.com/|http://knockoffdecor.com/|http://life.younghouselove.com/|http://looklingerlove.blogspot.com/|http://metropolitanthread.blogspot.com/|http://missmaven.com/|http://moodboards.younghouselove.com/|http://myblessedlife.net/|http://nadinejolie.com/|http://pdxfoodlove.com/|http://ragamuffinrecipes.com/|http://ramshackleglam.com/blog/|http://roadkillrescue.net/|http://rusticmeasures.blogspot.com/|http://rusticweddingchic.com/|http://sammydvintage.com/|http://sawdustgirl.com/|http://spoonforkbacon.com/|http://stylelikeu.com/|http://stylemegrasie.com/|http://tatertotsandjello.com/|http://theblondeinblue.tumblr.com/|http://theletteredcottage.net/|http://thesawdustdiaries.com/|http://thespicystiletto.com/|http://troprouge.blogspot.com/|http://whatiwore.tumblr.com/|http://whipperberry.com/|http://winecompass.blogspot.com/|http://witwhimsy.com|http://www.9to5chic.com/|http://www.alexanderliang.com/|http://www.allthingsthrifty.com/|http://www.anediblemosaic.com/|http://www.anewmode.com/|http://www.archanaskitchen.com/|http://www.assignmentfashion.com|http://www.beautifulstranger.tv/|http://www.bjonesstyle.com/blog/|http://www.bowerpowerblog.com/|http://www.brooklynblonde.com/|http://www.cannedfashion.com|http://www.citybrewed.com/|http://www.clairetherd.com|http://www.coco-cooks.com/|http://www.colombedujour.com/|http://www.craftaholicsanonymous.net/|http://www.deluneblog.com/|http://www.diyinspired.com/|http://www.donnadaily.com/|http://www.eaemileeanne.com/|http://www.eatsleepwear.com/|http://www.emilyaclark.com/|http://www.fashionablehostess.com/|http://www.fashionforbreakfast.com/|http://www.fit-fun-delish.com/|http://www.frmheadtotoe.com/|http://www.grilledcheesesocial.com/|http://www.grilling24x7.com|http://www.guiltyandglamorous.com/|http://www.haveheroverfordinner.com/|http://www.infarrantlycreative.net/|http://www.inthefunlane.com/|http://www.janebelfry.com/|http://www.jenniferlitwin.com/blog|http://www.karlascloset.com/|http://www.kcinthekitchen.com/|http://www.keikolynn.com/|http://www.kidsbelleicious.com/|http://www.kitchenbelleicious.com|http://www.mandyssecrets.com/|http://www.manicurator.com/|http://www.misterbelly.com/|http://www.mystylepill.com/|http://www.nestofposies-blog.com/|http://www.ohbiteit.com/|http://www.ourfifthhouse.com/|http://www.positivegreaterthannegative.com/|http://www.saucyglossie.com/|http://www.shutupilovethatshirtonyou.com/|http://www.skinnymomskitchen.com/|http://www.somenotesonnapkins.com/|http://www.somethingnavy.com/|http://www.stencil1.com/topic/blog|http://www.style-n-naina.com/|http://www.takingonmagazines.com|http://www.thecultureist.com/|http://www.thefoodiephysician.com/|http://www.thehouseofsmiths.com|http://www.theidearoom.net/|http://www.thekitchenprepblog.com/|http://www.therayandthero.com/|http://www.therayandthero.com/|http://www.u-createcrafts.com/|http://www.upperlyne.com/|http://www.whydidyouwearthat.com/|http://www.woodlawnlaneblog.com|http://www.younghouselove.com/|https://shannonfricke.com/blog|ads.teamcoco.com|http://teamcoco.com/?.src=www|www.teamcoco.com/$|teamcoco.com/$|www.mapquest.com|www.nascar.com/en_us/camping-world-truck-series/leaderboard/leaderboard-live.html|www.nascar.com/en_us/camping-world-truck-series/leaderboard/leaderboard-qualification.html|www.nascar.com/en_us/camping-world-truck-series/leaderboard/leaderboard-practice.html|www.nascar.com/en_us/nationwide-series/leaderboard/leaderboard-live.html|www.nascar.com/en_us/nationwide-series/leaderboard/leaderboard-qualification.html|www.nascar.com/en_us/nationwide-series/leaderboard/leaderboard-practice.html|www.nascar.com/en_us/sprint-cup-series/leaderboard/leaderboard-live.html|www.nascar.com/en_us/sprint-cup-series/leaderboard/leaderboard-qualification.html|www.nascar.com/en_us/sprint-cup-series/leaderboard/leaderboard-practice.html|http://www.nascar.com/en_us/sprint-cup-series/news-media.html|http://www.nascar.com/en_us/sprint-cup-series.html|www.fool.com|www.drugstore.com|www.medicalnewstoday.com|www.pdrhealth.com|www.prostate.net|education.com|www.aim.com|http://allthingsd.com/|http://www.smartmoney.com/|http://online.barrons.com/home-page|http://www.marketwatch.com/|http://online.wsj.com/home-page|http://www.wetpaint.com|att.yahoo.com|www.Doralinks.com|www.PetNamesWorld.com|www.BigGreenHelp.com|www.MundoNick.com|www.MundoBob.com|www.AmandaPlease.com|www.monkeyquest.com|www.Neopets.com|www.Petpetpark.com|http://www.people.com/people/$|http://www.ew.com/ew/$|http://photobucket.com/$|zone.msn.com|xbox.com|www.aol.com/$|http://Webmail.aol.com/$|http://travel.aol.com/$|http://netscape.aol.com/$|http://music.aol.com/radioguide/bb/$|http://money.aol.com/$|http://www.weblogs.com/$|http://smallbusiness.aol.com/$|http://latino.aol.com/$|.ivillage.com.*\/1|www.ivillage.com/(celeb-news|entertainment-photos|tv|for-kids|video|entertainment|movies|food|recipes|table-talk|food-for-kids|food-advice|food-news|food-video)|ivillage.com/.+/3+.|food.ivillage.com/messageboards|entertainment.ivillage.com/messageboards|digg.com|facebook.com|get.live.com|officelive.com|visiondirect.com|www.healthcare.com|drweilsplan.com|www.rr.com|www.roadrunner.com|https://home.rr.com|http://scoreboard.rr.com|http://rrshop.roadrunner.com|http://playgames.rr.com|http://videostore.rr.com|https://dialaccess.rr.com|http://roadrunner.kayak.com|www.eharmony.com/$|http://video.rr.com|http://rr.stockgroup.com|http://tvlistings.rr.com|http://help.rr.com|https://safestorage.rr.com|http://search.rr.com|bionic-beauty.com|beautyblitz.com|http://www.theshophound.typepad.com/|http://www.chicgalleria.com|http://blog.sofiawean.com|http://www.themakeupblogger.com|http://www.fashioncocktail.com/|http://thesmartstylist.com|dabagirls.net/|http://www.stylemepretty.com/|www.stylehive.com|http://www.outblush.com/|http://www.dooce.com/|http://www.mightygoods.com/|http://www.coolmompicks.com|onemanga.com|psychcentral.com|(web|)mail.aol.com|http://www.webmd.com/$|wonderwall.msn.com|msn.com/wonderwall|v14.msn.com/|preview.msn.com/|www.msn.com/preview.aspx|mtv.com/videos/|mtv.com/\?\w+|mtv.com/$|mtv.com/ontv/\?\w+|mtv.com/ontv/$|http://www.pcmag.com/&|http://www.pcmag.com/reviews|http://www.pcmag.com/category2/0,2806,24,00.asp|http://www.pcmag.com/category2/0,2806,9,00.asp|http://www.pcmag.com/category2/0,2806,4829,00.asp|http://www.pcmag.com/category2/0,2806,2201,00.asp|office.microsoft.com|www.healthline.com/$|http://www.terra.com.mx/default.htm|http://www.terra.com/$|www.people.com/$|http://www.walmart.com/|http://www.walmart.com/cp/toys/4171|http://www.walmart.com/cp/Electronics/3944|teamcoco.com/|cwtv.com|www.drweilonhealthyaging.com|www.drweilsplan.com|weiljuvenon.com|www.drweilproducts.com|www.drweilvitaminadvisor.com|www.drweil.com|http://www.autotrader.com/$|http://www.teennick.com|nicksbigshow.com|http://nickmobile.nick.com/|http://www.nick.com/games/all-grown-up-games/|http://www.nickindia.com/|http://www.parentsconnect.com/|nick.com/games/|brooklynvegan.com|justjaredjr.buzznet.com|justjared.buzznet.com|justjared.com|justjaredjr.com|hypem.com|http://www.dietsinreview.com|http://www.locateadoc.com/|http://www.huffigntonpost.co.uk|lalate.com|http://www.huffingtonpost.com/$|www.games.com|www.engadget.com|(www|massively|wow).joystiq.com|www.tuaw.com|techcrunch.com|http://www.moviefone.com/$|client.winamp.com|shoutcast.com|mail.yahoo|D=mail.*Y=YAHOO|D=espmail.*Y=ESPANOL|mail_yahoo|yahoo_mail|https://login.yahoo.com|travolta.aim.com|travolta-dev.aim.com|travolta-qa.aim.com|travolta-qa2.aim.com|http://www.nytimes.com/$|http://www.dailyfinance.com/|http://www.sheknows.com/$|www.nascar.com/en_us/sprint-cup-series.html\\?adsqa=nascar_status(\\=|\\%3D)(bill5|wingo(2|3|4|5|6|7|8|9|10)|ch_nascar_(1|3)|fcases1|nascar_(vijay(2|3|6)|jp(2|3)))|www.nascar.com/en_us/(sprint-cup|nationwide)-series/leaderboard/leaderboard-(practice.html$|qualification.html$|live.html$)|www.nascar.com/en_us/camping-world-truck-series/leaderboard/leaderboard-(practice.html$|qualification.html$|live.html$)|www.nascar.com(/$|/liveevents$|/racebuddy)|www.nascar.com/en_us/(sprint-cup-series(.html$|/news-media.html|/players/race_buddy/race-buddy.html))|www.nascar.com/en_us/(nationwide-series/players/race-buddy/race-buddy.html|news-media/articles/2013/06/23/nascar-post-sonoma-sprint-cup-standings-update.html?adsqa=nascar_status(\\%3D|\\=)nascar_jp4)"};COMSCORE.BMX.Broker.ServerTime="Sat Apr 23 17:28:43 2016";
COMSCORE.BMX.Broker.ServerTimeEpoch="1461432523";COMSCORE.BMX.Broker.FolderName="p274190599";
COMSCORE.BMX.Broker.Prad="131036340";COMSCORE.BMX.Broker.Arc="70244185";COMSCORE.BMX.Broker.Pid="p274190599";
COMSCORE.BMX.Broker.RawUrl="http://ar.voicefive.com/bmx3/broker.pli?arqs1=arqs1&c3=9543724&c4=70244185&cpn=&c10=1&c2=6034805&c12=p274190599&ns__p=1461432521917&sz=300x250&pid=p274190599&c5=131036340&arc=70244185&ns_ce_mod=bsl_lf,vce_st&c13=300x250&c6=&as=dcm&c11=1695334&prad=131036340&ax_iframe=1&clid=6034805&cid=9543724&c1=3&stid=1695334&c16=dcm";COMSCORE.BMX.Broker.start(({"Config":{"MasterSettings":{"ProjectId":"p274190599","ExcludeUrl":"","ExcludeReferrerUrl":"","IncludeUrl":"","ExcludePrad":"116315903|116315904|116315905|116315906|116315907|116315908|116315910|116315911|116315912|116315913|116315914|116315915|116377590|116377591|116377592|116377593|116377594|116377595|116379452|116379453|116379454|116379455|116379456|116379458|116379459|116379460|116379461|116379462|116379463|116379465|116379466|116379467|116379468|116379469|116379470|116379472|116379473|116379474|116379475|116379476|116379477|116379478|116379479|116379480|116379481|116379482|116379483|116379484|116379489|116379490|116379491|116379493|116379494|116386000|116386001|116386002|116386003|116386004|116386010|116386011|116386014|116386019|116386020|116386021|116386022|116386023|116386025|116386028|116386031|116388121|116388122|116388123|116388124|116388144|116388145|116388146|116388163|116388164|116388165|116388166|116388167|116388168|116388169|116388170|116388171|116388172|116388173|116388174|116390658|116390662|116390663|116390664|116390665|116390677|116390678|116390679|116390680|116393347|116393348|116393349|116393350|109708282|109708312|109708330|109708331|109708332|109708333|110064987|126802063|126802066|126802064|126802067|126802062","OptOutPrad":"","ArcName":"ar_c","PradName":"prad","ControlAdArc":1,"InteractionDelay":0},"PradSettings":{"DefaultPrad":{"RecruitFrequency":0,"Methodology":19,"Delay":10000},"List":[{"Prad":["dbm",129969584,129969585,129969586,129969590,129969593,129969594,129979748,129979749,129979753,129979756,122531643,122531646,122531647,122531650,122825521,122825522,122825523,122825524,119404829,119404830,119404831,119404832,119404834,119404835,119404836,119404837,119404838,119404839,119404840,119404842,119404844,119404845,119404846,119404847,119404848,119404849,119404851,119404852,119404853,119404854,119404856,119404857,119404859,119404861,119404862,119404864,119404865,119404866,119404867,119406120,119406122,119406125,119406128,119406129,119406130,119406131,119406132,119406134,119406135,119406136,119523179,119523180,119523181,119523182,119523183,119523184,119523185,119523186,119523417,119523418,119523419,119523420,119523421,119523422,119523423,119523424,119523425,119523426,119523427,119523428,119523429,119523430,119523431,119523432,119523433,119523434,119523435,116377596,116377597,116377598,116377599,116386005,116386006,116386007,116386008,110114342,110114343,110114344,110114345,110114347,110114348,110114349,110114422,110114423,110114424,110114519,110114520,110114521,110114522,110114523,110114524,110114525,110114959,110114960,110114961,110114962,110114963,110114964,110153592,110153876,110153877,110153986,110154692,110154693,110154694,110154695,122538834,122538837,122538837,122538840,122538840,122538835,122538835,126220323,126220320,126380518,126380519,126380522,126380524,126380521,126380525,126220324,126220326,126220319,126380514,126380515,126380517,126380520,126380523,126558551,126558552,126558553,126558547,126218331,126218330,126218329,126218328],"RecruitFrequency":1,"Methodology":5,"Branding":"","Params":{"dom":1270,"inv_type":2},"Inv":"inv_2_300x250","InvConfigNum":"2","Delay":10000},{"Prad":["sheknows",116379464,116390653,116390654,116390655,116390656,116390657,116390659,116390661,116390666,116390668,116390670,116390671,116390672,116390673,116390674,116390675,116390676,115856260,115864874,115864875,115864876,115864877,115864878,115864879,115864880,115864881,113831946,113832403,114266253,114266523,111572210,111572278,111572786,111572787,111573868,111573869,111572210,111572278,111572786,111572787,111573868,111573869,110114451,110114551,110114988,110115184,110115585,110115685,110115686],"RecruitFrequency":1,"Methodology":5,"Branding":"","Params":{"dom":210,"inv_type":2},"Inv":"inv_2_300x250","InvConfigNum":"2","Delay":10000},{"Prad":["pawnation",111572197,111572198,111572199,111572260,111572261,111572262,111572263,111572763,111573856,111928628,111929292,111929367,111929369,110154027,110154028,110154747,110154748,110155034,110155375,110155376,110155467,110155468],"RecruitFrequency":1,"Methodology":1,"Branding":"","Params":{"dom":1277,"inv_type":26},"Inv":"inv_26_300x250","InvConfigNum":"26","Delay":10000},{"Prad":["chango",113832051,113832052,111572200,111572201,111572202,111572203,111572204,111572205,111572264,111572265,111572266,111572267,111572268,111572269,111572270,111572271,111572272,111572273,111572764,111572765,111572766,111572767,111572768,111572769,111572770,111572771,111572772,111572773,111572774,111572775,111572776,111572777,111572778,111572779,111573857,111573858,111573859,111573860,111573861,111573863,111572200,111572201,111572202,111572203,111572204,111572205,111572264,111572265,111572266,111572267,111572268,111572269,111572270,111572271,111572272,111572273,111572764,111572765,111572766,111572767,111572768,111572769,111572770,111572771,111572772,111572773,111572774,111572775,111572776,111572777,111572778,111572779,111573857,111573858,111573859,111573860,111573861,111573863,110114340,110114341,110114421,110114515,110114516,110114517,110114518,110114957,110144189,110144193,110144194,110144195,110144196,110144198,110144199,110144201,110144202,110144203,110144492,110144493,110144495,110144499,110144501,110144502,110144505,110144993,110144997,110144998,110144999,110145593,110145595,110145607,110145609,110145610,110145613,110145614,110145615,110145622,110145624,110145625],"RecruitFrequency":1,"Methodology":1,"Branding":"switch","Params":{"dom":1268,"inv_type":26},"Inv":"inv_26_300x250","InvConfigNum":"26","Delay":10000},{"Prad":["meredith",109708285,109708286,109708287,109708288,109708289,109708290,109708292,109708295,109708306,109708308,109708309,109708312],"RecruitFrequency":1,"Methodology":1,"Branding":"","Params":{"dom":258,"inv_type":26},"Inv":"inv_26_300x250","InvConfigNum":"26","Delay":10000},{"Prad":["dstillery",116381440,116388132,116388133,116388134,116388135,115855676,115865767,115865768,115865769,115865770,115865771,115865772,115865773,113832155,113832454,113832455,113832456,113832501,113832502,113832613,113832614,113832624,111571857,111571858,111572041,111572042,111571857,111571858,111572041,111572042,109708321],"RecruitFrequency":1,"Methodology":5,"Branding":"","Params":{"dom":1261,"inv_type":26},"Inv":"inv_26_300x250","InvConfigNum":"26","Delay":10000},{"Prad":["amazon",110273070,110274261,110274262],"RecruitFrequency":1,"Methodology":5,"Branding":"","Params":{"dom":166,"inv_type":26},"Inv":"inv_26_300x250","InvConfigNum":"26","Delay":10000},{"Prad":["rocketfuel",116379487,116379492,116386013,116386015,116386016,115856247,115856248,115856249,115856250,115856251,115856252,115856253,115856254,115856259,115856281,115864836,115864841,115864844,115864851,115864852,115864853,115864854,115864855,115864856,115864857],"RecruitFrequency":1,"Methodology":5,"Branding":"","Params":{"dom":759,"inv_type":26},"Inv":"inv_26_300x250","InvConfigNum":"26","Delay":10000},{"Prad":["yahoo",119518615,119518616,119518617,119518618,119518619,119518620,119518621,119518622,119518623,119518624,116381436,116381437,116381438,116381441,116388118,116388119,116388120,116388125,116388126,116388127,116388128,116388129,116388130,116388131,116388136,116388137,116388138,116388139,116388140,116388141,116388142,116388143,116388147,116388148,116388149,116388150,116388151,116388152,116388153,116388154,116388175,116388176,116388177,116388178,115855678,115855679,115855680,115855681,115865774,115865775,115865776,115865777,115865778,115865779,115865780,115865781,115865782,115865783,115865784,115865785,115865786,115865787,115865788,115865789,115865790,115865791,115865792,115865793,115865794,115865795,115865796,115865797,115865798,115865799,115866600,115866601,115866602,115866603,115866604,115866605,115866606,115866607,115866608,115866609,115866610,115866611,115866612],"RecruitFrequency":1,"Methodology":1,"Branding":"","Params":{"dom":127,"inv_type":25},"Inv":"inv_yahoo_06","InvConfigNum":"yahoo","Delay":10000},{"Prad":["quantcast",116381439,116388155,116388156,116388157,116388158,116388159,116388160,116388161,116388162,115855677,115865759,115865760,115865761,115865762,115865763,115865764,115865765,115865766],"RecruitFrequency":1,"Methodology":5,"Branding":"","Params":{"dom":321,"inv_type":26},"Inv":"inv_26_300x250","InvConfigNum":"26","Delay":10000},{"Prad":["magnetic",129979371,129979372,129979373,122701265,122701266,122701267,116379485,116379486,119405464,119405477,119406100,119689481,122701264,126218350,126218351,126218352,126218349],"RecruitFrequency":0,"Methodology":5,"Branding":"","Params":{"dom":1031,"inv_type":26},"Inv":"inv_26_300x250","InvConfigNum":"26","Delay":10000},{"Prad":["tubemogul"],"RecruitFrequency":0,"Methodology":5,"Branding":"","Params":{"dom":338,"inv_type":3},"Inv":"inv_3_300x250","InvConfigNum":"3","Delay":10000},{"Prad":["aol",129979364,129979365,129979387,129979392,129979399,129980006,119404820,119404821,119404822,119404825,119404828,119518625,119518626,119518627,119518628,119518630,119520132,119520133,124467979,124467946,124467955,124467970,124467972,124467943,124467956,124467960,124467965,124467952,124467941,124467949,126218342,126218343,126218322,126218341,126218337,126218324,126218326,126218325,126218333,126218345,126218344,126218339,126218335,126218348,126869937,126910883,126218321,126218332,126218340],"RecruitFrequency":1,"Methodology":1,"Branding":"","Params":{"dom":9,"inv_type":3},"Inv":"aol_2012_300x250","InvConfigNum":"aol","Delay":10000},{"Prad":["conservant"],"RecruitFrequency":0,"Methodology":5,"Branding":"","Params":{"dom":1266,"inv_type":3},"Inv":"inv_3_300x250","InvConfigNum":"3","Delay":10000},{"Prad":["triad"],"RecruitFrequency":0,"Methodology":5,"Branding":"","Params":{"dom":520,"inv_type":3},"Inv":"inv_3_300x250","InvConfigNum":"3","Delay":10000},{"Prad":["popsugar"],"RecruitFrequency":0,"Methodology":5,"Branding":"","Params":{"dom":443,"inv_type":3},"Inv":"inv_25_300x250","InvConfigNum":"25","Delay":10000}]},"ArcSettings":{"List":[{"Arc":[1],"Delay":0}]}},"Events":{"beforeRecruit":function(D,E){if(this.ScriptPlacement==3&&this.ChosenSetting.Branding=="switch"){this.ChosenSetting.Methodology=5;
}if(this.ChosenSetting.Params.dom==127){if(/yahoo/i.test(this.getCookie("v5yresearch"))){this.ChosenSetting.RecruitFrequency=0;
}if(this.ScriptPlacement==3){this.ScriptPlacement=1;}}if(this.ChosenSetting.Params.dom==9){if(this.getCookie("v5aolresearch")||/(REMO_INVITE)=([^;]*)/gi.test(document.cookie)){this.ChosenSetting.RecruitFrequency=0;
}else{if(E.IsLucky){setTimeout(function(){COMSCORE.BMX.Utils.fireBeacon(location.protocol+"//ar.voicefive.com/b/wc.pli?n=v5aolresearch&d=30&v=aol");
var H=new Date(new Date().getTime()+(86400000*30));document.cookie="REMO_INVITE=voicefive"+((!H||!(H instanceof Date))?"":("; expires="+H.toGMTString()))+";path=/; domain="+document.domain;
},this.ChosenSetting.Delay);}}}if(this.ChosenSetting.Params.dom==9){var A=new RegExp("^(https?://)?([\\da-z.-]+).([a-z.]{2,6})","i");
var C="";refDom="";var B=3;if(A.test(window.location)){C=RegExp.$2;}if(A.test(document.referrer)){refDom=RegExp.$2;
}if(/voicefive.com/i.test(window.location)){C=window.location;}if(this.ScriptPlacement==1){if(/aol.com/i.test(C)){B=1;
}else{if(/huffingtonpost.com/i.test(C)){B=2;}}}else{if(/aol.com/i.test(C)||/aol.com/i.test(refDom)){B=1;
}else{if(/huffingtonpost.com/i.test(C)||/huffingtonpost.com/i.test(refDom)){B=2;}}}var G=this.ChosenSetting.Methodology;
var F=(G==3||G==10||G==11||G==14);if(this.ScriptPlacement!=3&&F==false){if(B==1){this.ChosenSetting.Inv="aol_2012_300x250";
this.ChosenSetting.InvConfigNum="aol";}else{if(B==2){this.ChosenSetting.Inv="huffington_300x250";
this.ChosenSetting.InvConfigNum="aol";}else{this.ChosenSetting.Inv="inv_3_300x250";
this.ChosenSetting.InvConfigNum="3";}}}else{if(F==false){this.ChosenSetting.Methodology=3;
}if(B==1){this.ChosenSetting.Inv="aol_popup";this.ChosenSetting.InvConfigNum="aol";
}else{if(B==2){this.ChosenSetting.Inv="huffington_popup";this.ChosenSetting.InvConfigNum="aol";
}else{this.ChosenSetting.Inv="pop_up_inv_3_300x250";this.ChosenSetting.InvConfigNum="3";
}}}}}}}),({"Config":{"CoreVersion":2,"CookieSettings":{"AlreadyAskedCookieName":"ar_s_{0}","InteractionCookieName":"ar_int_{0}","ExposureCookieName":"ar_{0}","ExposureListCookieName":"ar_exp_list_{0}","GlobalCookieName":"BMX_G","GlobalExpCookieName":"BMX_EXP","OptOutCookieName":"OptOut","GlobalOptOutCookieName1":"NO_COOKIE","GlobalOptOutCookieName2":"SUR_OPTOUT","CookieCheckName":"BMX_3PC","ExposureCookieDomain":".voicefive.com","ExposureCookieDuration":90,"AlreadyAskedCookieDuration":30,"AlreadyAskedCookieDomain":".voicefive.com","HostedCookieReadUrl":"../b/rc.pli","HostedReadAllUrl":"../b/rcAll.pli","HostedNodeReadAllUrl":"../b/node_rcAll.pli","HostedCookieWriteUrl":"../b/wc.pli","CookieWriteBeaconUrl":"../b/wc_beacon.pli","GlobalExpCookieWriteUrl":"../b/bmx_exp.pli"},"LogSettings":{"ViewParams":"log=/comScore/view/{0}-view.log","ViewUrl":"http://web.survey-poll.com/tc/CreateLog.aspx","PopupBlockedCreateLogParams":"?log=comScore/view/{0}-blocked.log","ExposureBeaconUrl":"../b/exp3.pli","ExposureListLogUrl":"../b/pradarc_log.pli","CensusHttpsUrl":"https://sb.voicefive.com/b","CensusHttpUrl":"http://b.voicefive.com/b","LogHttpsUrl":"https://sb.voicefive.com/b2","LogHttpUrl":"http://b.voicefive.com/b2"},"DDSettings":{"KeepAliveUrl":"../b/KeepAlive.htm","TrackerPageUrl":"AdRecruit_Tracker.htm","CookieValue":"2","Features":"scrollbars=1,resizable=1"}}})
);
}